# OmertexMVPRX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omertex/mvprx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omertex/mvprx/: App.kt  MainActivity.kt
app/src/main/java/com/omertex/mvprx/data/network/: NetworkChecker.kt
app/src/main/java/com/omertex/mvprx/data/network/api/: PlaceHolderApi.kt  PlaceHolderFakeApi.kt  UnsplashApi.kt
app/src/main/java/com/omertex/mvprx/data/network/interceptors/: LoggingInterceptor.kt  NetworkCheckInterceptor.kt
app/src/main/java/com/omertex/mvprx/data/repository/: OxTestRepositoryImpl.kt
app/src/main/java/com/omertex/mvprx/data/repository/datasource/: PlaceHolderDataSource.kt  UnsplashDataSource.kt
app/src/main/java/com/omertex/mvprx/di/: DataModules.kt  InjectPlaceholder.kt  InjectUnsplash.kt
app/src/main/java/com/omertex/mvprx/domain/global/exception/: NoNetworkException.kt
app/src/main/java/com/omertex/mvprx/domain/global/mappers/: BaseMapper.kt  MergeModelMapper.kt
app/src/main/java/com/omertex/mvprx/domain/repositories/: OxTestRepository.kt
app/src/main/java/com/omertex/mvprx/domain/usecase/: BaseUseCase.kt  GetMergeListUseCase.kt
app/src/main/java/com/omertex/mvprx/presentation/: MainActivity.kt
app/src/main/java/com/omertex/mvprx/presentation/mvp/global/: SchedulersProvider.kt
app/src/main/java/com/omertex/mvprx/presentation/mvp/merge/: MergePresenter.kt  MergeView.kt
app/src/main/java/com/omertex/mvprx/presentation/ui/: BaseMvpActivity.kt  DetailsActivity.kt  MergeActivity.kt
app/src/main/java/com/omertex/mvprx/presentation/ui/details/: DetailsActivity.kt
app/src/main/java/com/omertex/mvprx/presentation/ui/global/adapter/: MergeAdapter.kt
app/src/main/java/com/omertex/mvprx/presentation/ui/merge/: MergeActivity.kt
app/src/main/res/layout/: activity_merge.xml  rv_item_merge.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/omertex/mvprx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
