// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.70'
    ext.moxy_version = '2.1.2'
    ext.rx_version = '3.0.1'
    ext.rx_android_version = '3.0.0'
    ext.rx_binding_version = '3.1.0'
    ext.koin_version = '2.0.1'
    ext.coil_version = '0.9.5'
    ext.moshi_version = '1.9.2'
    ext.okhttp_version = '4.4.0'
    ext.retrofit_version = '2.7.2'
    ext.retrofit_rx3_adapter = '3.0.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
